.h1-desc
  padding: 10px
  color: rgba(0, 0, 0, 0.4)
  font-size: 22px
.details
  background-color: rgba(0, 0, 0, 0.15)
  padding: 10px
  .detail
    margin: 20px
    padding: 5px
    font-size: 24px
    display: flex
    justify-content: space-between
    border-bottom: 1px solid rgba(256, 256, 256, 0.8)
    text-align: center
    i
      font-size: 28px
      margin-left: 5px
    p
      flex-grow: 1
      text-align: left
      margin-left: 40px
      background: -webkit-linear-gradient(90deg, rgba(255,237,195,1) 0%, rgba(255,255,255,1) 100%, rgba(0,212,255,1) 100%)
      -webkit-background-clip: text
      -webkit-text-fill-color: transparent
    .value
      margin-right: 5px

@media screen and ( min-width: 300px ) and (orientation: portrait)
  .h1-desc
    font-size: 20px
  .details
    .detail
      margin: 10px
      padding: 5px
      font-size: 20px
      i
        font-size: 24px
      p
        margin-left: 20px

@media screen and ( min-width: 359px ) and (orientation: portrait)
  .h1-desc
    padding: 5px
    font-size: 22px
  .details
    padding: 5px
    .detail
      margin: 10px
      padding: 5px
      i
        font-size: 24px
      p
        margin-left: 30px

@media screen and ( min-width: 400px ) and (orientation: portrait)
  .h1-desc
    padding: 10px
    font-size: 22px
  .details
    padding: 40px 10px
    .detail
      margin: 20px
      padding: 5px
      font-size: 26px
      i
        font-size: 28px
      p
        margin-left: 34px
      .value
        margin-right: 5px

@media screen and ( min-width: 500px ) and (orientation: portrait)
  .h1-desc
    padding: 20px
    font-size: 35px
  .details
    margin: 20px
    padding: 5px
    .detail
      margin: 15px
      padding: 5px
      font-size: 37px
      i
        font-size: 32px

@media screen and ( min-width: 1000px ) and (orientation: portrait)
  .h1-desc
    font-size: 45px
  .details
    margin: 20px
    padding: 10px
    .detail
      margin: 25px 10px
      padding: 10px
      font-size: 45px
      i
        font-size: 36px
