.notification
  position: absolute
  top: -200px
  right: 20px
  width: 30%
  height: 15%
  background-color: #e60000
  border-radius: 10px
  display: flex
  align-items: center
  text-align: center
  transition: 0.6s
  z-index: 1
  h1
    font-size: 18px
    color: black

@media screen and ( min-width: 300px ) and (orientation: portrait)
  .notification
    width: 35%
    h1
      font-size: 16px
      padding: 5px

@media screen and ( min-width: 400px ) and (orientation: portrait)
  .notification
    width: 35%
    h1
      font-size: 18px

@media screen and ( min-width: 500px ) and (orientation: portrait)
  .notification
    h1
      font-size: 25px

@media screen and ( min-width: 1000px ) and (orientation: portrait)
  .notification
    h1
      font-size: 35px
