*
  margin: 0
  padding: 0
  box-sizing: border-box
body
  font-family: 'Roboto Condensed', sans-serif
  color: rgba(256,256,256,0.85)
  overflow: hidden

@import location
@import weather
@import details
@import notification
@import burger
@import side-bar

footer
  margin-top: 20px
  width: 100%
  text-align: center
  font-size: 12px

@media screen and ( min-width: 500px ) and (orientation: portrait)
  footer
    margin-top: 150px
    font-size: 20px

@media screen and ( min-width: 1000px ) and (orientation: portrait)
  footer
    margin-top: 250px
    font-size: 24px

// zrobic orientacje vertical 
